# MailSenderAPI

./: MailSender.sln
MailSender_Application/: Dockerfile  MailSender_Application.csproj  Program.cs  appsettings.json
MailSender_Application/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
MailSender_Application/Controllers/: MailSenderController.cs
MailSender_Application/Properties/: launchSettings.json
MailSender_ApplicationCore/: MailSender_ApplicationCore.csproj
MailSender_ApplicationCore/Exceptions/: CustomException.cs
MailSender_ApplicationCore/Middleware/: ExceptionMiddleware.cs
MailSender_ApplicationCore/Models/: ErrorResult.cs
MailSender_ApplicationCore/Services/: MailSenderrService.cs
MailSender_Domain/: MailSender_Domain.csproj
MailSender_Domain/Entities/: BaseEntity.cs  Parameters.cs
MailSender_Domain/Enums/: ResultType.cs
MailSender_Domain/Extensions/ResultExtentions/: InvalidResult.cs  NotFoundResult.cs  Result.cs  ResultExtensions.cs  SuccessResult.cs  UnexpectedResult.cs
MailSender_Domain/Interfaces/Services/: IMailSenderService.cs
MailSender_Infra/: MailSender_Infra.csproj
MailSender_Infra/Context/: DbContext.cs
MailSender_InfraCrossCutting/: MailSender_InfraCrossCutting.csproj  NativeInjectorBootStrapper.cs
