<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da63777b-5d07-4d98-b5ca-d096c98c50c1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailSender_ApplicationCore\MailSender_ApplicationCore.csproj" />
    <ProjectReference Include="..\MailSender_Domain\MailSender_Domain.csproj" />
    <ProjectReference Include="..\MailSender_InfraCrossCutting\MailSender_InfraCrossCutting.csproj" />
    <ProjectReference Include="..\MailSender_Infra\MailSender_Infra.csproj" />
  </ItemGroup>

</Project>
